MCU		= 1280
DEV		?= /dev/ttyUSB0

MARAC		= marac
MFLAGS		= -mmcu atmega$(MCU)

AVRDUDE		= avrdude
PARTNO		= m$(MCU)
PROG		= arduino -b 57600
AFLAGS		= -p $(PARTNO) -c $(PROG) -P $(DEV) -e

MAIN		= fw
MAINHEX		= $(MAIN).hex

SRC		= fw.mr uart.mr

all: $(MAINHEX)

$(MAINHEX): $(SRC)
	$(MARAC) $(MFLAGS) $(MAIN)

flash: $(MAINHEX)
	$(AVRDUDE) $(AFLAGS) -U "flash:w:$<"

clean::
	rm -f *~ *.hex
